{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.g": "c"
		},
		"files.exclude": {
			"**/*.code-workspace" : true,
			"**/__pycache__" : true,
			"**/.vscode" : true
		},
		"python.pythonPath": "C:\\Users\\grego\\AppData\\Local\\Programs\\Python\\Python37\\python.exe"
	}
	
}